<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMCCore" Version="1.0.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IASK.DataStorage\IASK.DataStorage.csproj" />
    <ProjectReference Include="..\IASK.EMC.Instruments\IASK.EMC.Instruments.csproj" />
  </ItemGroup>

</Project>
