<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IASK.Cases.AnatomicAtlas\IASK.Cases.AnatomicAtlas.csproj" />
    <ProjectReference Include="..\IASK.Cases.Checker\IASK.Cases.Checker.csproj" />
    <ProjectReference Include="..\IASK.Cases.EMCReader\IASK.Cases.EMCReader.csproj" />
    <ProjectReference Include="..\IASK.Cases.EMCWriter\IASK.Cases.EMCWriter.csproj" />
    <ProjectReference Include="..\IASK.Cases.ETIntegration\IASK.Cases.ETIntegration.csproj" />
    <ProjectReference Include="..\IASK.Cases.JsonStorage\IASK.Cases.JsonStorage.csproj" />
    <ProjectReference Include="..\IASK.Cases.UI\IASK.Cases.UI.csproj" />
    <ProjectReference Include="..\IASK.Common\IASK.Common.csproj" />
    <ProjectReference Include="..\IASK.Tests.Base\IASK.Tests.Base.csproj" />
  </ItemGroup>

</Project>
