# signalr_test

./: .gitignore  .gitlab-ci.yml  Dockerfile  Interviewer.sln  README.md  SignalR-nginx.conf  SingnalRLearning.sln  nuget.config
.github/workflows/: docker_build.yml
Chat.Common/: Chat.Common.csproj  ChatHub.cs  Client.cs  DataHub.cs  TestSinbletone.cs
IASK.Cases.AnatomicAtlas/: AnatomicAtlas.cs  IASK.Cases.AnatomicAtlas.csproj
IASK.Cases.AnatomicAtlas/Atlas/: AtlasController.cs
IASK.Cases.Checker/: Checker.cs  IASK.Cases.Checker.csproj
IASK.Cases.Checker/Controllers/: InterviewerController.cs  SearchController.cs
IASK.Cases.DataHub/: Chat.cs  DataHubConfigurator.cs  FormMailing.cs  IASK.Cases.DataHub.csproj  Program.cs
IASK.Cases.DataHub/Properties/: launchSettings.json
IASK.Cases.EMCIntegration/: EMC.cs  IASK.Cases.EMCIntegration.csproj
IASK.Cases.EMCIntegration/EMC/: EMCController.cs  Person1.cs
IASK.Cases.EMCIntegration/Models/: Cont.cs
IASK.Cases.EMCReader/: EMCReader.cs  IASK.Cases.EMCReader.csproj
IASK.Cases.EMCReader/Controllers/: EMCController.cs
IASK.Cases.EMCReader/Models/: ProtocolRequest.cs  ReadingResultWrapper.cs
IASK.Cases.EMCReader/Services/: Starter.cs
IASK.Cases.EMCWriter/: EMCWriter.cs  IASK.Cases.EMCWriter.csproj
IASK.Cases.EMCWriter/Controllers/: EMCController.cs
IASK.Cases.EMCWriter/Models/: EMCWriterRequest.cs  EMCWriterResponse.cs
IASK.Cases.ETIntegration/: ET.cs  IASK.Cases.ETIntegration.csproj
IASK.Cases.ETIntegration/Controllers/: ETFrontController.cs  RetranslatorController.cs
IASK.Cases.JsonStorage/: IASK.Cases.JsonStorage.csproj  JsonStorage.cs
IASK.Cases.JsonStorage/Controllers/: JsonStorageController.cs
IASK.Cases.JsonStorage/Models/: JsonRequest.cs
IASK.Cases.JsonStorage/Utils/: JsonProcessor.cs
IASK.Cases.Semantic/: IASK.Cases.Semantic.csproj  Semantic.cs
IASK.Cases.Semantic/Cotrollers/: SemanticController.cs
IASK.Cases.UI/: IASK.Cases.UI.csproj  UI.cs
IASK.Common/: IASK.Common.csproj
IASK.Common/Interfaces/: ISecretProvider.cs  IUrlFactory.cs
IASK.Common/Models/: AuthResult.cs  BaseModel.cs  CheckerInput.cs  CheckerOutput.cs  RetranslatoeRequest.cs  SearchRequest.cs  SearchResult.cs  SemanticRequest.cs
IASK.Common/Services/: ActionPeriodicExecutor.cs  HttpClientWrapper.cs  KeyProvider.cs  LifetimeLimitedCache.cs  TaskPeriodicExecutor.cs  UrlFactory.cs
IASK.Common/Utilities/: Secrets.cs  UMKBWorker.cs
IASK.DataHub/: IASK.DataHub.csproj
IASK.DataHub/Enums/: MessageType.cs
IASK.DataHub/Interfaces/: IAuthProvider.cs  IDataHubState.cs  IDbCreator.cs  IGroupsInitializer.cs  IHistoryReader.cs
IASK.DataHub/Models/: AncetsMessage.cs  BaseMessage.cs  ChatMessage.cs  GroupInfo.cs  TestModel.cs
IASK.DataHub/Services/Client/: DataHubClient.cs
IASK.DataHub/Services/DataBase/: BaseMessageWriterCore.cs  DbCreator.cs
IASK.DataHub/Services/Server/: AuthProvider.cs  DataHubServer.cs  DataHubState.cs
IASK.DataHub/Services/Server/Groups/: ChatGroupsManager.cs  FormMessageGroupsManager.cs
IASK.DataStorage/: IASK.DataStorage.csproj  JsonStorageDB.sql
IASK.DataStorage/Enums/: WritingStatus.cs
IASK.DataStorage/Interfaces/: ICommonWriter.cs  IConnectionWrapper.cs  IConnectionsFactory.cs  IDataBaseSettings.cs  IWriterCore.cs
IASK.DataStorage/Services/Common/: CommonWriter.cs  ConnectionWrapper.cs  ConnectionsFactory.cs  IdGetter.cs
IASK.DataStorage/Services/Implementations/: DataBaseSettings.cs
IASK.DataStorage/Services/Json/: JsonStorageWorker.cs
IASK.DataStorage/Utils/: MultipleDataWrapper.cs
IASK.EMC.Core/: EMCDB.sql  IASK.EMC.Core.csproj
IASK.EMC.Core/Interfaces/: IRequestBuilder.cs
IASK.EMC.Core/Models/: EMCProto.cs
IASK.EMC.Core/Models/Extentions/: EMCProtoMExtention.cs
IASK.EMC.Core/Models/Implementations/: ProtocolsFilter.cs
IASK.EMC.Core/Services/: PatientsWriterCore.cs  ProtocolsRotator.cs  ProtocolsWriterCore.cs  SQLRequestBuilder.cs
IASK.EMC.Core/Services/Main/: EMCCommonWriter.cs  EMCDataPreparator.cs  EMCReader.cs  EMCWriter.cs
IASK.EMC.Instruments/: Consts.cs  IASK.EMC.Instruments.csproj
IASK.EMC.Instruments/Services/Converters/: CheckerAnswersConverter.cs  GroupsRepo.cs  InterfaceUnitConverter.cs
IASK.EMC.Instruments/Services/Names/: NamesCache.cs
IASK.ETIntegration/: DataConverters.cs  IASK.ETIntegration.csproj
IASK.ETIntegration/ETIntegration/: Retranslator.cs  State.cs
IASK.ETIntegration/Models/: ETInput.cs  ETRequest.cs
IASK.InterviewerEngine/: IASK.InterviewerEngine.csproj  InterviewerWrapper.cs
IASK.Test.DataHub/: IASK.Test.DataHub.csproj  UnitTest1.cs
IASK.Tests.Base/: BaseTest.cs  IASK.Tests.Base.csproj  StartupBase.cs
IASK.Tests.Cases.DIComplitionTest/: AnatomicAtlasTest.cs  EMCFullTest.cs  IASK.Tests.Cases.DIComplitionTest.csproj  InterviewerTest.cs  JsonStorageTests.cs  MonolitTest.cs
IASK.Tests.Cases.DIComplitionTest/Properties/: launchSettings.json
IASK.Tests.Cases.EMCReader/: EMCReaderTest.cs  IASK.Tests.Cases.EMCReader.csproj
IASK.Tests.Cases.EMCWriter/: EMCWriterTest.cs  IASK.Tests.Cases.EMCWriter.csproj
IASK.Tests.Cases.JsonStorage/: IASK.Tests.Cases.JsonStorage.csproj  JsonProcessorTests.cs  JsonStorageTests.cs
IASK.Tests.Cases.JsonStorage/Properties/: launchSettings.json
IASK.Tests.EMC/: Filter.cs  IASK.Tests.EMC.csproj  RequestBuilderTests.cs
IASK.Tests.InterviewerEngineTests/: CheckerSupportingClassesTests.cs  CheckerTests.cs  FailedPermissionsCheckingTests.cs  IASK.Tests.InterviewerEngineTests.csproj  InterviewerTests.cs  Report.cs
IASK.Tests.InterviewerServiceTests/: IASK.Tests.InterviewerServiceTests.csproj  InterviewerControllerTests.cs
InterviewerService/: Dockerfile.original  InterviewerSevice.csproj  Program.cs  Startup.cs  TestController.cs
InterviewerService/Properties/: launchSettings.json
TestSite/: Dockerfile  DockerfileSite  Program.cs  Startup.cs  TestSite.csproj
TestSite/Pages/: Error.cshtml.cs  (+1 more)
client1/: Program.cs  client1.csproj  run.bat
client2/: Program.cs  client2.csproj
nginx/: WebSite-Nginx.conf
server/: Program.cs  Startup.cs  TestController.cs  server.csproj
(+52 files in other folders)
