<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\IASK.Common\IASK.Common.csproj" />
	  <ProjectReference Include="..\IASK.DataStorage\IASK.DataStorage.csproj" />
	</ItemGroup>
</Project>
