<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>64e951b9-eb2f-4108-95cb-6c8da5137acb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETALib" Version="0.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="UMKBNeedStuff" Version="1.4.9" />
    <PackageReference Include="UMKBRequests" Version="0.0.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IASK.Cases.AnatomicAtlas\IASK.Cases.AnatomicAtlas.csproj" />
    <ProjectReference Include="..\IASK.Cases.Checker\IASK.Cases.Checker.csproj" />
    <ProjectReference Include="..\IASK.Cases.DataHub\IASK.Cases.DataHub.csproj" />
    <ProjectReference Include="..\IASK.Cases.EMCReader\IASK.Cases.EMCReader.csproj" />
    <ProjectReference Include="..\IASK.Cases.EMCWriter\IASK.Cases.EMCWriter.csproj" />
    <ProjectReference Include="..\IASK.Cases.ETIntegration\IASK.Cases.ETIntegration.csproj" />
    <ProjectReference Include="..\IASK.Cases.JsonStorage\IASK.Cases.JsonStorage.csproj" />
    <ProjectReference Include="..\IASK.Cases.Semantic\IASK.Cases.Semantic.csproj" />
    <ProjectReference Include="..\IASK.Cases.UI\IASK.Cases.UI.csproj" />
  </ItemGroup>

</Project>
