server {
        listen 5002 ssl;
ssl_certificate /etc/letsencrypt/live/signalr-tests.ru/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/signalr-tests.ru/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;


}}
