<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETALib" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IASK.Common\IASK.Common.csproj" />
    <ProjectReference Include="..\IASK.InterviewerEngine\IASK.InterviewerEngine.csproj" />
    <ProjectReference Include="..\IASK.InterviewerEngine\IASK.InterviewerEngine.csproj" />
  </ItemGroup>

</Project>
