<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IASK.Common\IASK.Common.csproj" />
		<ProjectReference Include="..\IASK.EMC.Core\IASK.EMC.Core.csproj" />
		<ProjectReference Include="..\IASK.EMC.Instruments\IASK.EMC.Instruments.csproj" />
		<ProjectReference Include="..\IASK.InterviewerEngine\IASK.InterviewerEngine.csproj" />
	</ItemGroup>
</Project>
